spring.application.name=crud

spring.data.mongodb.uri=mongodb+srv://<database user name>:<database password>@cluster0.mongodb.net/<database name>?retryWrites=true&w=majority
spring.data.mongodb.database=<database name>
